<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon-portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Kushal Ghosh-> Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav id="navbar" class="black navbar navbar-expand-lg fixed-top">
        <!-- Brand -->
        <a id="nav-logo" class="navbar-brand" href="index.html">Kushal Ghosh</a>

        <!-- Button collapsable -->
        <button class="navbar-toggler" id="nav-btn" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-btn"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul id="nav-ul" class="navbar-nav">
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="index.html">Home</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#about-me">About</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#my-portfolio">Portfolio</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#section-contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

    <main class="container-fluid main p-0">
        <!-- SECTION NO 1 -->
        <section class="container-fluid section-1">
            <div class="row section-1-inner">
                <div class="col section-1-inner-col">
                    <div class="image-frame mx-auto my-5">
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION NO 2 -->
        <section id="about-me" class="container-fluid section-2">
            <div class="row">
                <div class="col text-center">
                    <div class="primary-heading">
                        About <span class="fw-bold primary-heading-bold">Myself</span>
                    </div>
                    <div class="paragraph mx-auto mt-lg-0">
                        My name is Kushal Ghosh, I am from Durgapur, I completed my secondary education at Malandighi High School 
                        and my higher secondary education at Ispat Nagari Meghnath Saha High School. Currently, I am pursuing my 
                        BTech  in Computer Science and Engineering at BCET College.My passion lies in full-stack web development, where I am skilled in front-end technologies like ReactJS, and NextJS, as well as back-end technologies such as Node.js, Express.js, MongoDB, PostgreSQL, and MySQL. With a strong foundation in data structures and algorithms, I focus on crafting high-performing, user-centric web applications.. I have achieved 5 star in JAVA at HackerRank and 2 star 
                        coder rating on CodeChef.
                    </div>
                    <a type="button" class="section-2-button fw-bold">Read More</a>
                </div>
            </div>
        </section>


        <!-- SECTION NO 3 -->
        <section class="container-fluid section-3">
            <div class="row section-3-inner">
                <div class="col-lg-6 section-3-inner-col-left text-center">
                    <div class="primary-heading section-3-heading text-lg-end">
                        I Am <span class="fw-bold">Full Stack Developer</span>
                    </div>
                    <div class="section-3-image-left text-lg-end">
                        <img src="./images/Section-3-image-1.jpg" class="img-fluid sec3-images sec3-img-left" alt="">
                    </div>
                </div>
                <div class="col-lg-6 section-3-inner-col-right text-center mt-5 mt-lg-0">
                    <div class="section-3-image-right text-lg-start">
                        <img src="./images/Section-3-image-2.jpg" class="img-fluid sec3-images sec3-img-right" alt="">
                    </div>
                    <div class="section-3-button-right text-lg-start">
                        <button class="sec3-btn-right text-uppercase fw-bold" onclick="location.href='#'">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
            <div class="background-section-3"></div>
        </section>


       

        <!-- Divider -->
        <div class="bold-line"></div>


        <!-- SECTION NO 5 -->
        <section id="my-portfolio" class="container-fluid section-5">
            <div class="row">
                <div class="col">
                    
                    <div class="section-5-icon text-center">
                        <i class="bi bi-chevron-double-down sec5-icon"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="sec5-portfolio-head">
                        View Portfolio
                    </div>
                </div>
            </div>

            <div class="row mt-4 mt-md-5 work-gallery-row">
                <div class="masonry">
                    

            <div class="row">
                <div class="section-5-button mt-4 mt-sm-5 text-center">
                    <button class="sec5-btn text-uppercase fw-bold" onclick="location.href='#'">View More</button>
                </div>
            </div>
        </section>

        <!-- SECTION NO 6 -->
        <div class="section-5-text text-center mx-auto">
            My Project
        </div>
        <section class="container-fluid section-6">
            <div class="row section-6-inner mx-auto">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Music Band</span> Website
                    </div>
                    <div class="section-6-para">
                               <ol> <li><b>HTML:</b></li>
<ul>
       <li> Header: Contains the logo and navigation links.</li>
       <li> Main Content: Contains a hero section with a title, description, and a button.</li>
</ul>
        <br>
        <li><b>CSS:</b></li>
        <ul>
            <li> Styles the header to be fixed and dark with white text.</li>
            <li> Styles the hero section to use a full-page background image, centers the text, and applies white text.</li>
            <li>Styles the button with a standout color.</li>
     </ul>

    </ul>
    <br>
    <li><b>JavaScript:</b></li>
    <ul>
        <li> Adds an event listener to the button to show an alert when clicked.</li>
        
        <li>This is a basic implementation. You can expand it with more detailed content, additional sections, advanced styling, and more complex JavaScript functionality to achieve a fully functional and attractive music band website. </li>
 </ul>
    
    </ol>
                    </div>
                    <div class="section-6-button">
                        <a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="#"><img src="./images/music-band-website.png" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Coffee Cup</span> Website
                    </div>
                    <div class="section-6-para">
                        <ol> <li><b>HTML:</b></li>
                            <ul>
                                   <li> Header: Contains the logo and navigation links. It uses a <nav> element with an unordered list for easy navigation.</li>
                                   <li> Hero Section: This is the main introduction area with a welcome message and call-to-action button linking to the menu section.</li>
                                   <li>Footer: Contains copyright information.</li>
                                </ul>
                                    <br>
                                    <li><b>CSS:</b></li>
                                    <ul>
                                        <li> Styles the header to be fixed and dark with white text.</li>
                                        <li> Styles the hero section to use a full-page background image, centers the text, and applies white text.</li>
                                        <li>Styles the button with a standout color.</li>
                                 </ul>
                            
                                </ul>
                                <br>
                                <li><b>JavaScript:</b></li>
                                <ul>
                                    <li> Adds an event listener to the button to show an alert when clicked.</li>
                                    
                                    <li>This is a basic implementation. You can expand it with more detailed content, additional sections, advanced styling, and more complex JavaScript functionality to achieve a fully functional and attractive music band website. </li>
                             </ul>
                                
                                </ol>
                    </div>
                    <div class="section-6-button">
                        <a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="#"><img src="./images/coffee-cup-website.png" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Food Diary</span> Website
                    </div>
                    <div class="section-6-para">
                        This is a basic implementation. using in HTML, CSS, JavaScript
                    <div class="section-6-button">
                        <a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="#"><img src="./images/food-dairy-website.png" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <div class="row mt-5">
                <div class="section-6-button-see-all text-center">
                    <button class="sec6-btn-see-all text-uppercase fw-bold" onclick="location.href='#'">See All
                        Projects</button>
                </div>
            </div>
        </section>

        <!-- SECTION CONTACT -->
        <section id="section-contact" class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="contact-heading">
                        Contact Me
                    </div>
                    <div class="contact-para">
                        Let's start a conversation
                    </div>
                </div>
            </div>
            <div class="row card-row-1">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Address</div>
                            <div class="card-para">Durgapur, West Bengal</div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-md-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Contact Number</div>
                            <div class="card-para"><a class="card-link" href="https://wa.me/+92xxxxxxxxxx">+91 7363071664</div></a>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Email Address</div>
                            <div class="card-para"><a class="card-link"
                                    href="mailto:email@example.com">rocketghosh5@gmail.com</div></a>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Website</div>
                            <div class="card-para"><a class="card-link" href="#">yoursite.com</a></div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
            </div>
            <div class="row card-row-2">
                <div class="col-lg-6 contact-image">
                </div>
                <div class="col-lg-6 contact-form-div">
                    <form action="#" class="contact-form">
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input1" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input2" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input3" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <textarea name="" id="custom-textarea" cols="30" rows="7" class="form-control"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="form-group mt-3 mt-sm-4 form-button">
                            <input type="submit" value="Send Message" id="contact-custom-button" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <!-- SECTION NO 7 -->
        <section class="container-fluid section-7">
            <div class="row section-7-inner mx-auto text-center">
                <div class="col">
                    <div class="section-7-text">
                        We want to stay in touch with you! Please follow us on social media so we can keep in touch.
                    </div>
                    <div class="section-7-icons">
                        <a href="#" class="social-icons"><i class="bi bi-facebook icons"></i></a>
                        <a href="#" class="social-icons"><i class="bi bi-twitter icons"></i></a>
                        <a href="#" class="social-icons"><i class="bi bi-instagram icons"></i></a>
                        <a href="#" class="social-icons"><i class="bi bi-linkedin icons"></i></a>
                        <a href="#" class="social-icons"><i class="bi bi-pinterest icons"></i></a>
                    </div>
                </div>
            </div>
        </section>

       

            <!-- Divider -->
            <hr style="border-bottom: 1px solid #000000;">

            <div class="row section-footer-inner">
                <div class="col">
                    <div class="footer-copyright text-center mt-2">
                        © 2024- Kushal Ghosh. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>